<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Slike/Icon.png">
<style>
	.center {
    text-align: center;
}
.dropbtn { 
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
body{
				background-image: url("Slike/WDF_1857837.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center; 
	}
</style>	
  <title>Prva Generacija Igraćih Konzola</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="CSS/1gen.css">
</head>
<body>
   <header class="container">
   <div class="row">
   <h1 class="col-sm-4"><a href="Home.html"><img src="Slike/Logo.png" width="200" height="100"></a></h1>
    <div class="dropdown"> <!--Here starts dropdown-->
		<a href="index.html"><button class="dropbtn">Naslovnica</button></a></div>
   <div class="dropdown"> <!--Here starts dropdown-->
		<a href="Home.html"><button class="dropbtn">Uvod</button></a></div>
    <div class="dropdown">
		<a href="Generacije.html"><button class="dropbtn">Generacije</button></a>
  <div class="dropdown-content"> 
    <a href="1gen.html">Prva generacija</a>
    <a href="2gen.html">Druga generacija</a>
    <a href="3gen.html">Treća generacija</a>
    <a href="4gen.html">Četvrta generacija</a>
    <a href="5gen.html">Peta generacija</a>
    <a href="6gen.html">Šesta generacija</a>
    <a href="7gen.html">Sedma generacija</a>
    <a href="8gen.html">Osma generacija</a>
  </div>
</div>
<div class="dropdown">
		<a href="crash.html"><button class="dropbtn">Slom Industrije</button></a></div>
<div class="dropdown">
		<a href="literatura.html"><button class="dropbtn">Literatura</button></a></div>		
</div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2 style="color:#FFFFFF">Prva Generacija Igraćih Konzola</h2>
        <a class="btn btn-primary" href="#sadrzaj" role="button">Spusti me dolje</a>
      </div>
    </div>
  </section>
<section>
 	<div id="sadrzaj" class="sadrzaj">
   <h1>Kako je sve započelo?</h1>
    <p contenteditable="true">Godine 1972. nastaje prva igraća konzola pod nazivom, „Brown Box“. Njen tvorac je Ralph Baer želio je povezati nešto na svoj televizor kako bi ju učinio zabavnijom te je tako nastala prva igraća konzola. Kasnije, Brown Box je prodan kompaniji Magnavox koja je konzolu preimenovala u „Magnavox Odyssey“.</p>
	</div>
	<h1 align="center"><img src="Slike/Magnavox-Odyssey-Console-Set.png" alt="Magnavox Odyssey - Prva igraća konzola" width="1024" height="600"></h1>
	<figcaption>Slika 1. - Magnavox Odyssey - Prva igraća konzola</figcaption>
	<div id="sadrzaj" class="sadrzaj">
    <p contenteditable="true">Brown Box je konzola koja je imala tri vrlo jednostavne igre. Jedna od poznatijih je „Table Tennis“ koja je zapravo predak Atari-jevog „Pong“-a, igra koja je bila prva komercijalno uspješna.</p>
	</div>
	<h1 align="center"><img src="Slike/qt4yZVL.gif"></h1>
	<figcaption>Slika 2. - Igra "Pong" </figcaption>
  </section>
<footer class="container">
   <div class="row">
     <p class="col-sm-4">&copy; 2018 Dominik Ivošić</p>
    <ul class="col-sm-8">
      <li class="col-sm-1"></li>
     </ul>
  </div>
</footer>

</body>
</html>
