<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Slike/Icon.png">
<style>
	.center {
    text-align: center;
}
.dropbtn { 
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
body{
				background-image: url("Slike/WDF_1857837.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center; 
	}
</style>	
  <title>Druga Generacija Igraćih konzola</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="CSS/2gen.css">
</head>
<body>
   <header class="container">
   <div class="row">
   <h1 class="col-sm-4"><a href="Home.html"><img src="Slike/Logo.png" width="200" height="100"></a></h1>
    <div class="dropdown"> <!--Here starts dropdown-->
		<a href="index.html"><button class="dropbtn">Naslovnica</button></a></div>
   <div class="dropdown"> <!--Here starts dropdown-->
		<a href="Home.html"><button class="dropbtn">Uvod</button></a></div>
    <div class="dropdown">
		<a href="Generacije.html"><button class="dropbtn">Generacije</button></a>
  <div class="dropdown-content"> 
    <a href="1gen.html">Prva generacija</a>
    <a href="2gen.html">Druga generacija</a>
    <a href="3gen.html">Treća generacija</a>
    <a href="4gen.html">Četvrta generacija</a>
    <a href="5gen.html">Peta generacija</a>
    <a href="6gen.html">Šesta generacija</a>
    <a href="7gen.html">Sedma generacija</a>
    <a href="8gen.html">Osma generacija</a>
  </div>
</div>
<div class="dropdown">
		<a href="crash.html"><button class="dropbtn">Slom Industrije</button></a></div>
<div class="dropdown">
		<a href="literatura.html"><button class="dropbtn">Literatura</button></a></div>		
</div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2 style="color:#FFFFFF">Druga Generacija Igraćih Konzola</h2>
        <a class="btn btn-primary" href="#sadrzaj" role="button">Spusti me dolje</a>
      </div>
    </div>
  </section>
<section>
 	<div id="sadrzaj" class="sadrzaj">
   <h1>Početak ozbiljne industrije</h1>
    <p>Druga generacija igraćih konzola je generacija koja je pokrenula visoko profitabilni biznis u svijetu video igraćih konzola i video igara.<br> Dolaskom bržih mikroprocesora, igara na vanjskom mediju odnosno ROM kazetama (engl. ROM cartridges), umjetna inteligencija (engl. Artificial Intelligence, AI) pomoću koje računalo može kontrolirat protivnike protiv kojih se korisnik treba boriti u video igri (početak Single-Player igara), bolji grafički izgled igara, veća rezolucija, kvalitetniji zvuk itd.<br>Izašlo je mnogo novih konzola poput Fairchild Channel F, Intellivision-a i Magnavox Odyssey 2, no konzola koja je doživjela najveći uspjeh je Atari 2600.</p>
	<h1>Atari 2600</h1>
	<p>Atari 2600 je 8-bitna konzola koju je razvila kompanija Atari.</p>
	<h1 align="center"><img src="Slike/Atari-2600-Wood-4Sw-Set.png" alt="Magnavox Odyssey - Prva igraća konzola" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 1. - Atari 2600</figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<br>
	<p>U Atari-u su shvatili ako žele konkurirati na tržištu igraćih konzola, moraju potrošačima dati nešto novo te je tako krenuo projekt za Atari 2600.<br>Plan je bio napraviti novi čip koji će biti brži i jeftiniji od konkurencije.<br>Zbog financijskih problema, Atari je kupljen od strane Warner Communications-a, koji dovode na čelo kompanije Ray-a Kassar-a. Kassar je marketinškim planom povećao prodaju konzole, te ju tako učinio najprodavanijom konzolom u tom razdoblju.</p>
	<h1 align="center"><img src="Slike/ray_kassar_large.jpg" alt="Magnavox Odyssey - Prva igraća konzola"></h1>
	 </p>
	</div>
	<figcaption>Slika 2. - Ray Kassar, novi izvršni direktor kompanije Atari </figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<br>
	<p>Kassar je marketinškim planom povećao prodaju konzole, te ju tako učinio najprodavanijom konzolom u tom razdoblju. Ključ je bio u dobroj reklamaciji konzole.</p>
	</div>
  </section>
<footer class="container">
   <div class="row">
     <p class="col-sm-4">&copy; 2018 Dominik Ivošić</p>
    <ul class="col-sm-8">
      <li class="col-sm-1"></li>
     </ul>
  </div>
</footer>

</body>
</html>
