<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Slike/Icon.png">
<style>
	.center {
    text-align: center;
}
.dropbtn { 
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
body{
				background-image: url("Slike/WDF_1857837.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center; 
	}
</style>	
  <title>Četvrta Generacija Igraćih Konzola</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="CSS/4gen.css">
</head>
<body>
   <header class="container">
   <div class="row">
   <h1 class="col-sm-4"><a href="Home.html"><img src="Slike/Logo.png" width="200" height="100"></a></h1>
    <div class="dropdown"> <!--Here starts dropdown-->
		<a href="index.html"><button class="dropbtn">Naslovnica</button></a></div>
   <div class="dropdown"> <!--Here starts dropdown-->
		<a href="Home.html"><button class="dropbtn">Uvod</button></a></div>
    <div class="dropdown">
		<a href="Generacije.html"><button class="dropbtn">Generacije</button></a>
  <div class="dropdown-content"> 
    <a href="1gen.html">Prva generacija</a>
    <a href="2gen.html">Druga generacija</a>
    <a href="3gen.html">Treća generacija</a>
    <a href="4gen.html">Četvrta generacija</a>
    <a href="5gen.html">Peta generacija</a>
    <a href="6gen.html">Šesta generacija</a>
    <a href="7gen.html">Sedma generacija</a>
    <a href="8gen.html">Osma generacija</a>
  </div>
</div>
<div class="dropdown">
		<a href="crash.html"><button class="dropbtn">Slom Industrije</button></a></div>
<div class="dropdown">
		<a href="literatura.html"><button class="dropbtn">Literatura</button></a></div>		
</div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2 style="color:#FFFFFF">Četvrta Generacija Igraćih Konzola</h2>
        <a class="btn btn-primary" href="#sadrzaj" role="button">Spusti me dolje</a>
      </div>
    </div>
  </section>
<section>
 	<div id="sadrzaj" class="sadrzaj">
   <h1>16-bitna era igraćih konzola</h1>
    <p>Nakon što je Nintendo u prošloj generaciji imao dominaciju na tržištu, dolazi nova kompanija, Sega. </p>
    <p>Ova generacija igraćih konzola, dovela je 16-bitnu platformu, veću rezoluciju slike, veći opseg boja te stereo zvuk</p>
	<h2>Sega Genesis (1989.)</h2>
	<p>Sega Genesis je prva 16-bitna igraća konzola.</p>
	<h1 align="center"><img src="Slike/genesis.png" alt="Genesis" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 1. - Sega Genesis i "Sonic the Hedgehog" igra</figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Genesis je bio Segin odgovor na Nintendov NES. Genesis također koristi kazete kao medij za igre.<br>Sega je napravila popularnost oko svoje konzole nakon što su predstavili svog novog izmišljenog lika “Sonic The Hedgehog”.</p>
	<h1 align="center"><img src="Slike/sonic.gif"alt="Sonic"></h1>
	</div>
	<figcaption>Slika 2. - Sonic The Hedgehog</figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Sonic je plavi jež koji može trčati brzinom zvuka.<br>Razlika između Sonica i Super Maria je to što je Sega prikazala Sonica kao lika sa „cool“ stavom dok je Super Mario "običan vodoinstalater koji skače na kornjače".</p>
	<h2>Super Nintendo Entertainment System (SNES)</h2>
	<p>SNES je Nintendov odgovor za Segin Genesis.<br>Nintendo je ovom konzolom ponovno dokazao da su još uvijek dominantni na tržištu igraćih konzola.</p>
	<h1 align="center"><img src="Slike/SNES.png"alt="SNES" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 3. - Super Nintendo Entertainment System (SNES)</figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Nintendo je odlučio sve svoje popularne igre napraviti u franšizu.<br>To su postigli dodatkom novih elemenata u tada već dobre igre, bolju grafiku i bolji zvuk.</p>
	</div>
	
  </section>
<footer class="container">
   <div class="row">
     <p class="col-sm-4">&copy; 2018 Dominik Ivošić</p>
    <ul class="col-sm-8">
      <li class="col-sm-1"></li>
     </ul>
  </div>
</footer>

</body>
</html>
