<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Slike/Icon.png">
<style>
	.center {
    text-align: center;
}
.dropbtn { 
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
body{
				background-image: url("Slike/WDF_1857837.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center; 
	}
</style>	
  <title>Peta Generacija Igraćih konzola</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="CSS/5gen.css">
</head>
<body>
   <header class="container">
   <div class="row">
   <h1 class="col-sm-4"><a href="Home.html"><img src="Slike/Logo.png" width="200" height="100"></a></h1>
    <div class="dropdown"> <!--Here starts dropdown-->
		<a href="index.html"><button class="dropbtn">Naslovnica</button></a></div>
   <div class="dropdown"> <!--Here starts dropdown-->
		<a href="Home.html"><button class="dropbtn">Uvod</button></a></div>
    <div class="dropdown">
		<a href="Generacije.html"><button class="dropbtn">Generacije</button></a>
  <div class="dropdown-content"> 
    <a href="1gen.html">Prva generacija</a>
    <a href="2gen.html">Druga generacija</a>
    <a href="3gen.html">Treća generacija</a>
    <a href="4gen.html">Četvrta generacija</a>
    <a href="5gen.html">Peta generacija</a>
    <a href="6gen.html">Šesta generacija</a>
    <a href="7gen.html">Sedma generacija</a>
    <a href="8gen.html">Osma generacija</a>
  </div>
</div>
<div class="dropdown">
		<a href="crash.html"><button class="dropbtn">Slom Industrije</button></a></div>
<div class="dropdown">
		<a href="literatura.html"><button class="dropbtn">Literatura</button></a></div>		
</div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2 style="color:#FFFFFF">Peta Generacija Igraćih konzola</h2>
        <a class="btn btn-primary" href="#sadrzaj" role="button">Spusti me dolje</a>
      </div>
    </div>
  </section>
<section>
 	<div id="sadrzaj" class="sadrzaj">
   <h1>Kako je sve započelo?</h1>
    <p>Peta generacija igraćih konzola je generacija 32-bitnih, 64-bitnih konzola i 3D grafike.<br> Medij za igre se mjenja iz kazeta u CD diskove.<br>Nintendo je prestavio svoju novu konzolu Nintedno 64, no glavnu popularnost je steako Sony sa svojim Playstation 1.</p>
    <h2>Playstation (PS1/PSX)</h2>
    <p>Playstation je također 32-bitna, CD bazirana konzola, najuspješnija u petoj generaciji.</p>
    <h1 align="center"><img src="Slike/PSX.png" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 1. - Playstation (PS1/PSX) </figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Jedan od faktora uspjeha je bio taj da su prihvatili i poticali neovisne proizvođače dok su se Nintendo i Sega izolirali.<br> Playstation je stvorio i jedne od najpoznatijih maskota kao što su „Spyro“ i „Crash Bandicoot“ kojim su pokazali potencijal 3D grafike.</p>
	<h1 align="center"><img src="Slike/crash.gif"></h1>
	</div>
	<figcaption>Slika 2. - „Crash Bandicoot“ igra </figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<h2>Nintendo 64 (N64)</h2>
	<p>Nintendo 64 je treća i kao što joj ime govori, 64-bitna konzola koju je razvio Nintendo.<br>Nintendo 64 je prva Nintendova konzola koja podržava 3D grafiku</p>
	<h1 align="center"><img src="Slike/N64.png" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 3. - Nintendo 64</figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Nintendova licenza za izradu igara za N64 je bila znatno skuplja od Sony-eve licenze za PS1 što je rezultiralo da Nintendo u ovoj generaciji padne na drugo mjesto u broju prodaja konzole.</p>
	</div>
  </section>
<footer class="container">
   <div class="row">
     <p class="col-sm-4">&copy; 2018 Dominik Ivošić</p>
    <ul class="col-sm-8">
      <li class="col-sm-1"></li>
     </ul>
  </div>
</footer>

</body>
</html>
