<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Slike/Icon.png">
<style>
	.center {
    text-align: center;
}
.dropbtn { 
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
body{
				background-image: url("Slike/WDF_1857837.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center; 
	}
</style>	
  <title>Šesta Generacija Igraćih Konzola</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="CSS/6gen.css">
  <link rel="stylesheet" type="text/css" href="CSS/6gen.css">
</head>
<body>
   <header class="container">
   <div class="row">
   <h1 class="col-sm-4"><a href="Home.html"><img src="Slike/Logo.png" width="200" height="100"></a></h1>
    <div class="dropdown"> <!--Here starts dropdown-->
		<a href="index.html"><button class="dropbtn">Naslovnica</button></a></div>
   <div class="dropdown"> <!--Here starts dropdown-->
		<a href="Home.html"><button class="dropbtn">Uvod</button></a></div>
    <div class="dropdown">
		<a href="Generacije.html"><button class="dropbtn">Generacije</button></a>
  <div class="dropdown-content"> 
    <a href="1gen.html">Prva generacija</a>
    <a href="2gen.html">Druga generacija</a>
    <a href="3gen.html">Treća generacija</a>
    <a href="4gen.html">Četvrta generacija</a>
    <a href="5gen.html">Peta generacija</a>
    <a href="6gen.html">Šesta generacija</a>
    <a href="7gen.html">Sedma generacija</a>
    <a href="8gen.html">Osma generacija</a>
  </div>
</div>
<div class="dropdown">
		<a href="crash.html"><button class="dropbtn">Slom Industrije</button></a></div>
<div class="dropdown">
		<a href="literatura.html"><button class="dropbtn">Literatura</button></a></div>		
</div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2 style="color:#FFFFFF">Šesta Generacija Igraćih Konzola</h2>
        <a class="btn btn-primary" href="#sadrzaj" role="button">Spusti me dolje</a>
      </div>
    </div>
  </section>
<section>
 	<div id="sadrzaj" class="sadrzaj">
   <h1>"Borba za prijestolje"</h1>
    <p>Šestu generaciju konzola, znanu i kao era 128-bita, započeo je Segin Dreamcast, kojemu su se poslije pridružili Playstation 2, Nintendo GameCube i novo lice na tržištu igraćih konzola, Microsoft sa svojim Xbox-om.</p>
	<h2>Dreamcast (1998.)</h2>
	<p>Sega Dreamcast je prva 128-bitna konzola na tržitu, te je ujedno Sega ovom konzolom započela šestu generaciju igraćih konzola.</p>
	<h1 align="center"><img src="Slike/dreamcast.png" alt="Dreamcast" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 1. - Sega Dreamcast</figcaption>
	<div id="sadrzaj" class="sadrzaj">
    <p>Zbog niske i pristupačne cijene, Dreamcast se dobro prodaje u Americi, no dolaskom Sony-evog Playstation-a 2 prodaja znatno pada.<br>Sega je pokušala smanjenjem cijene podići broj prodaje, no nije uspjela.<br>Proizvodnja je zaustavljena 2001.</p>
    <h2>Playstatin 2 (PS2) (2000.)</h2>
    <p>Playstation 2 je 128-bitna konzola koju je razvila kompanija Sony.<br>PS2 imao je mogućnost gledanja DVD sadržaja, te je bio kompatibilan sa PS1 igricama što je povećalo prodaju i zanimaciju za konzolu.</p>
    <h1 align="center"><img src="Slike/PS2-Fat-Console-Set.png" width="600" height="600"></h1>
	</div>
	<figcaption>Slika 2. - Sony Playstation 2 </figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Playstation 2 je još danas najprodavanija konzola  na svijetu, sa prodanih 155 miliona konzola i skoro 4000 igara napravljenih te 1.5 milijardi primjeraka igara prodanih.</p>
	<h1 align="center"><img src="Slike/sales.jpg"></h1>
	</div>
	<figcaption>Slika 3. - Ukupan broj prodaja konzola </figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<h2>Microsoft Xbox (2000.)</h2>
	<p>Microsoft Xbox je prva konzola koju je Microsoft proizveo.<br>U usporedbi sa ostalim konzolama, Xbox je imao visoku grafičku snagu, desktop PC Intel Pentium III procesor, te je prva konzola koja je imala već ugrađeni tvrdi disk. </p>
	<h1 align="center"><img src="Slike/xbox.png" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 4. - Microsoft Xbox</figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>2002. Microsoft je uveo Xbox Live koji je omogućavao igranje, komunikaciju i skidanje sadržaja preko interneta.<br>Dok je u prodaji, Xbox pobjedio Dreamcast i GameCube, bio je daleko iza PS2.</p>
	<h2>Nintendo GameCube (2001.)</h2>
	<p>Nintendo GameCube je prva Nintendova konzola koja je koristila optičke diskove kao osnovni medij za pohranu igara.</p>
	<h1 align="center"><img src="Slike/gamecube.png" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 5. - Nintedno GameCube</figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>GameCube nikad nije bio smatran lošom konzolom nego nije pokazao ništa "posebno" u usporedbi sa kompeticijom.</p>
  </section>
<footer class="container">
   <div class="row">
     <p class="col-sm-4">&copy; 2018 Dominik Ivošić</p>
    <ul class="col-sm-8">
      <li class="col-sm-1"></li>
     </ul>
  </div>
</footer>

</body>
</html>
