<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Slike/Icon.png">
<style>
	.center {
    text-align: center;
}
.dropbtn { 
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
body{
				background-image: url("Slike/WDF_1857837.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center; 
	}
</style>	
  <title>Sedma Generacija Igraćih Konzola</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="CSS/7gen.css">
</head>
<body>
   <header class="container">
   <div class="row">
   <h1 class="col-sm-4"><a href="Home.html"><img src="Slike/Logo.png" width="200" height="100"></a></h1>
    <div class="dropdown"> <!--Here starts dropdown-->
		<a href="index.html"><button class="dropbtn">Naslovnica</button></a></div>
   <div class="dropdown"> <!--Here starts dropdown-->
		<a href="Home.html"><button class="dropbtn">Uvod</button></a></div>
    <div class="dropdown">
		<a href="Generacije.html"><button class="dropbtn">Generacije</button></a>
  <div class="dropdown-content"> 
    <a href="1gen.html">Prva generacija</a>
    <a href="2gen.html">Druga generacija</a>
    <a href="3gen.html">Treća generacija</a>
    <a href="4gen.html">Četvrta generacija</a>
    <a href="5gen.html">Peta generacija</a>
    <a href="6gen.html">Šesta generacija</a>
    <a href="7gen.html">Sedma generacija</a>
    <a href="8gen.html">Osma generacija</a>
  </div>
</div>
<div class="dropdown">
		<a href="crash.html"><button class="dropbtn">Slom Industrije</button></a></div>
<div class="dropdown">
		<a href="literatura.html"><button class="dropbtn">Literatura</button></a></div>		
</div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2 style="color:#FFFFFF">Sedma Generacija Igraćih Konzola</h2>
        <a class="btn btn-primary" href="#sadrzaj" role="button">Spusti me dolje</a>
      </div>
    </div>
  </section>
<section>
 	<div id="sadrzaj" class="sadrzaj">
   <h1>Era HD Rezolucije</h1>
    <p>Sedma generacija je jedna od najinovativnijih do sada, započinje ju Microsoft sa prikazivanjem igrica u HD rezolucijama, nastavlja ju Sony sa ugrađenim Blu-ray playerom, a završio ju je Nintendo sa motion sensor kontrolerima.</p>
	<h2>Microsoft Xbox 360 (2005.)</h2>
	<p>Xbox 360 je druga Microsftova konzola s puno jačim performansama od prošle.<br>Mogućnosti kao HD rezolucija te ugodinji kontroler samo su neke od značajka koje su činile ovu konzolu toliko uspješnom.</p>
	<h1 align="center"><img src="Slike/360.png" alt="x360" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 1. - Microsoft Xbox 360</figcaption>
	<div id="sadrzaj" class="sadrzaj">
    <p>Nažalost, početak ove konzole je počeo vrlo loše. Veliki broj Xbox jedinica je imao kvar poznat kao <a target="_blank" href="http://read.bi/2BgM8rX">"Red Ring of Death"</a> zbog kojeg konzola nebi više ispravno radila.<br>Zbog toga je Microsoft produžio garanciju, te su tokom godina redizajnirali Xbox 360 koji je tada napokon postao vrlo uspješna konzola.</p>
    <h2>Playstation 3 (PS3) (2006.)</h2>
    <p>Playstation 3 je Sony-eva treća konzola koja je ujedno i prva konzola na tržištu koja podržava Blu-Ray disk format.</p>
    <h1 align="center"><img src="Slike/ps3.png" alt="ps3" width="400" height="600"></h1>
	</div>
	<figcaption>Slika 2. - Sony Playstation 3</figcaption>
	<div id="sadrzaj" class="sadrzaj">
		<p>PS3 je prva Playstation kozola koja je imala online usluge odnosno "Playstation Network".</br>U početku je PS3 bio kompatibilan sa PS2 igrama, no nažalost Sony je odlučio ukinut tu mogućnost u bududućim verzijama PS3-a.</p>
	<h2>Nintendo Wii (2006.)</h2>
	<p>Nintendo Wii je Nintendova peta konzola koji donosi novi način igranja video igri.</p>
	<h1 align="center"><img src="Slike/wii.png" height="600"></h1>
	</div>
	<figcaption>Slika 3. - Nintendo Wii </figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Nintendov kontroler zvan "Wii Remote" je kontroler koji može prepoznavati pokrete korisnika u tri dimenzije.</p>
	</div>
  </section>
<footer class="container">
   <div class="row">
     <p class="col-sm-4">&copy; 2018 Dominik Ivošić</p>
    <ul class="col-sm-8">
      <li class="col-sm-1"></li>
     </ul>
  </div>
</footer>

</body>
</html>
