<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Slike/Icon.png">
<style>
	.center {
    text-align: center;
}
.dropbtn { 
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
body{
				background-image: url("Slike/WDF_1857837.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center; 
	}
</style>	
  <title>Osma Generacija Konzola</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="CSS/8gen.css">
</head>
<body>
   <header class="container">
   <div class="row">
   <h1 class="col-sm-4"><a href="Home.html"><img src="Slike/Logo.png" width="200" height="100"></a></h1>
    <div class="dropdown"> <!--Here starts dropdown-->
		<a href="index.html"><button class="dropbtn">Naslovnica</button></a></div>
   <div class="dropdown"> <!--Here starts dropdown-->
		<a href="Home.html"><button class="dropbtn">Uvod</button></a></div>
    <div class="dropdown">
		<a href="Generacije.html"><button class="dropbtn">Generacije</button></a>
  <div class="dropdown-content"> 
    <a href="1gen.html">Prva generacija</a>
    <a href="2gen.html">Druga generacija</a>
    <a href="3gen.html">Treća generacija</a>
    <a href="4gen.html">Četvrta generacija</a>
    <a href="5gen.html">Peta generacija</a>
    <a href="6gen.html">Šesta generacija</a>
    <a href="7gen.html">Sedma generacija</a>
    <a href="8gen.html">Osma generacija</a>
  </div>
</div>
<div class="dropdown">
		<a href="crash.html"><button class="dropbtn">Slom Industrije</button></a></div>
<div class="dropdown">
		<a href="literatura.html"><button class="dropbtn">Literatura</button></a></div>		
</div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2 style="color:#FFFFFF">Osma Generacija Igraćih Konzola</h2>
        <a class="btn btn-primary" href="#sadrzaj" role="button">Spusti me dolje</a>
      </div>
    </div>
  </section>
<section>
 	<div id="sadrzaj" class="sadrzaj">
   <h1>Generacija viskoih performansi</h1>
    <p>Osmu generaciju igraćih konzola započeo je Nintendo 2012. godine.<br>Ova generacija dovodi performanski jače konzole sa mnogo više mogućnosti.</p><br>
	<h2>Nintendo Wii U (2012.)</h2>
	<p>Nintendova nova konzola, Wii U je zbog imena izazvala je puno konfuzije oko toga da li se radi o nadogradnji na već postojeći Wii, no ipak se radi o potpuno novoj konzoli kojom planiraju započeti osmu generaciju.</p>
	<h1 align="center"><img src="Slike/wiiu.png" alt="Wii U" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 1. - Nintendo Wii U</figcaption>
	<div id="sadrzaj" class="sadrzaj">
   <br>
    <p>Wii U je implementirao poseban kontroler na kojemu se nalazi ekran osjetljiv na dodir, a oko njega su klasične komponente kontrolera i time su dali kompanijama puno opcija i mjesta za kreativnost.<br>Zbog loše početne postave igara, Wii U nije imao visoki broj prodaje.<br>Nintendo je zaustavio proizvodnju u 1. mjesecu 2017. godine.</p><br>
    <h2>Playstation 4 (PS4) (2013)</h2>
    <p>Četvrta Sony Playstation konzola, izašla je 2013. godine.<br>Implementirala je puno novih svojstva, od redizajniranog kontrolera koji je po novome imao zaslon osjetljiv na dodir do Remote Play-a sa PS Vitom te gledanje 4K sadržaja.</p>
    <h1 align="center"><img src="Slike/PS4.png"></h1>
	</div>
	<figcaption>Slika 2. - Sony Playstation 4 (PS4) </figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Na kontroleru se nalazi novi „Share“ gumb kojim se korisnik može spojiti na jedan od streaming stranica za lakše dijeljenje sadržaja.</p>
	<br>
	<h2>Xbox One (2013.)</h2>
	<p>Xbox One je Microsoft-ova treća konzola, izašla 2013. godine.<br>U početku je bio dostupan samo sa 500GB prostora i Kinectom, no kasnije je dostupan i model s 1TB prostora i model bez Kinecta.</p>
	<h1 align="center"><img src="Slike/Xbox-one.png"></h1>
	</div>
	<figcaption>Slika 2. - Microsoft Xbox One </figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Kasnije, dolazi verzija sa novim dizajnom kontrolera, te bogatom kolekcijom igara.</p><br>
	</div>
  </section>
<footer class="container">
   <div class="row">
     <p class="col-sm-4">&copy; 2018 Dominik Ivošić</p>
    <ul class="col-sm-8">
      <li class="col-sm-1"></li>
     </ul>
  </div>
</footer>

</body>
</html>
