<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Slike/Icon.png">
<style>
	.center {
    text-align: center;
}
.dropbtn { 
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
body{
				background-image: url("Slike/WDF_1857837.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center; 
	}
</style>	
  <title>Slom Industrije Video Igara</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="CSS/crash.css">
</head>
<body>
  <header class="container">
   <div class="row">
   <h1 class="col-sm-4"><a href="Home.html"><img src="Slike/Logo.png" width="200" height="100"></a></h1>
    <div class="dropdown"> <!--Here starts dropdown-->
		<a href="index.html"><button class="dropbtn">Naslovnica</button></a></div>
   <div class="dropdown"> <!--Here starts dropdown-->
		<a href="Home.html"><button class="dropbtn">Uvod</button></a></div>
    <div class="dropdown">
		<a href="Generacije.html"><button class="dropbtn">Generacije</button></a>
  <div class="dropdown-content"> 
    <a href="1gen.html">Prva generacija</a>
    <a href="2gen.html">Druga generacija</a>
    <a href="3gen.html">Treća generacija</a>
    <a href="4gen.html">Četvrta generacija</a>
    <a href="5gen.html">Peta generacija</a>
    <a href="6gen.html">Šesta generacija</a>
    <a href="7gen.html">Sedma generacija</a>
    <a href="8gen.html">Osma generacija</a>
  </div>
</div>
<div class="dropdown">
		<a href="crash.html"><button class="dropbtn">Slom Industrije</button></a></div>
<div class="dropdown">
		<a href="literatura.html"><button class="dropbtn">Literatura</button></a></div>		
</div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2 style="color:#FFFFFF">Slom Industrije Video Igara (1983.)</h2>
        <a class="btn btn-primary" href="#sadrzaj" role="button">Spusti me dolje</a>
      </div>
    </div>
  </section>
<section>
 	<div id="sadrzaj" class="sadrzaj">
   <h1>Što se desilo?</h1>
    <p contenteditable="true">Početak sloma industrije je počeo 1982. godine kada je Atari dobio licenzu za tada vrlo popularnu video igru, Pac-Man.<br>Atari je htio što prije napraviti verziju Pac Man-a za Atari 2600, no verzija igre koja je izašla na tržište je bila lošija verzija originala koja se nije svidjela potrošačima.</p>
	</div>
	<h1 align="center"><img src="Slike/pacman.jpg" alt="PacMan Atari 2600" width="1024" height="600"></h1>
	<figcaption>Slika 1. - "Pac-Man" igra za Atari 2600</figcaption>
	<div id="sadrzaj" class="sadrzaj">
    <p contenteditable="true">Mnogi kupci su tražili povrat novca te se Atari našao u visokim financijskim problemima.</p>
    <br>
    <h2>"Najgora igra ikad proizvedena"</h2>
    <p>Kako bi popravio loše stanje u Atari-u, direktor Warner Communications-a je pridobio licenzu za izradu igre bazirane na tada novom dolazećem filmu „E.T.“.<br>Warner Communications je htio da igra izađe za vrijeme Božića što je tada programerima u Atari-u dalo jako malo vremena.<br>Dolaskom E.T. igre na tržište, ispostavilo se da je igra vrlo loše napravljena te je to bio glavni početak propasti Atari-a i industrije.</p>
    <h1 align="center"><img src="Slike/et.jpg"></h1>
	</div>
	<figcaption>Slika 2. - "E.T." igra za Atari 2600</figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Kasnije, Atari je došao sa novom konzolom zvanom Atari 5200, no razlika između 2600 i 5200 je bila malena, te se slabo prodavalo.<br>Sve ovo je dovelo napokon do sloma industrije video igara 1983. godine.<br> Konzole se više nisu prodavale kao prije.</p>
	<h1 align="center"><img src="Slike/video-game-crash-07-06-15-1.jpg" width="1024" height="600"></h1>
	</div>
	<figcaption>Slika 3. - Atari je sve neprodane igre bacio na smetlište </figcaption>
	<div id="sadrzaj" class="sadrzaj">
	<p>Atari je pao u visoke financijske probleme te ga je Warner Communications 1984. prodao.<br>Ovim događajem završena je <a href="2gen.html">druga generacija</a> igraćih konzola.</p>
	</div>
  </section>
<footer class="container">
   <div class="row">
     <p class="col-sm-4">&copy; 2018 Dominik Ivošić</p>
    <ul class="col-sm-8">
      <li class="col-sm-1"></li>
     </ul>
  </div>
</footer>

</body>
</html>
